name: Schedule Update

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:  # 添加支持手动执行的事件

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
      # 克隆仓库
      - name: 克隆仓库
        uses: actions/checkout@v3

      # 配置 Python 环境
      - name: 设置 Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"

      # 安装 Python 依赖
      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # 配置 git
      - name: 配置 git
        run: |
          git config --local user.email "1129159201@qq.com"
          git config --local user.name "rcy1314"

          git pull --rebase

      # 运行 Python
      - name: 运行 Python
        run: python main.py

      # 更新仓库
      - name: 更新仓库
        run: |
          git add .
          git commit -m "auto update"
          git remote set-url origin "https://x-access-token:${WOW_TOKEN}@github.com/rcy1314/douhot.git"
          git push origin main
